{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-buttons": "^19.2.47",
    "@syncfusion/ej2-file-utils": "^19.2.44",
    "@syncfusion/ej2-treegrid": "19.2.51"
  }
}